# Viinder-Social-Fitness

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/viindersocialfitness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: CommentsAdapter.kt  MyimagesAdapter.kt  NotificationAdapter.kt  PostAdapter.kt  StoryAdapter.kt  UserAdapter.kt
app/src/main/java/com/app/viindersocialfitness/: AccountSettingsActivity.kt  AddPostActivity.kt  AddStoryActivity.kt  CommentsActivity.kt  MainActivity.kt  ShowUsersActivity.kt  SignInActivity.kt  SignUpActivity.kt  StoryActivity.kt
app/src/main/java/fragments/: HomeFragment.kt  NotificationsFragment.kt  PostDetailsFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/res/layout/: activity_account_settings.xml  activity_add_post.xml  activity_comments.xml  activity_sign_in.xml  activity_sign_up.xml  add_story_item.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_search.xml  user_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/viindersocialfitness/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
